@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap'); 

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


$colour-primary: #9356DC;
$colour-secondary: #FF79DA;
$colour-tertiary: #99E2D0;
$border-radius: 20px 20px 20px 20px;




body {
    max-width: 768px;
    font-family: 'roboto';
    box-sizing: border-box;
}

/****************HEADER*****************/
header {
    display: flex;
    justify-content: center;
    img {
        display: flex;
        justify-content: center;
		padding: 20px;
        
    }
}

.location {
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding-top: 20px;
	padding-bottom: 20px;
	font-size: 20px;
	gap: 10px;
	box-shadow: rgba(137, 137, 138, 0.25) 0px 30px 60px -12px inset;
}

.explore {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
	h1 {
		display: flex;
		justify-content: center;
		font-size: 30px;
		flex-wrap: wrap;
		width: 40%;
		text-align: center;
	}
	p {
		display: flex;
		justify-content: center;

	}
	&__button {
		display: flex;
		justify-content: center;
		align-content: center;
		width: 30%;
		border-radius: $border-radius;
		background: linear-gradient($colour-secondary, $colour-primary);
		font-weight: 500;
		font-size: 15px;
		color: #fff;
		padding: 15px;
		border: none;
	}
}

.fonctionnement {
	display: flex;
	flex-direction: column;
	padding: 20px;
		.title {
			padding-bottom: 20px;
		}
	
		.slide {
			display: flex;
			flex-direction: column;
			gap: 10px;
			align-items: center;
			button {
				background: #fff;
				box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
				border: none;
				border-radius: $border-radius;
				padding: 20px;
				width: 80%;
			}
			
		}
}

.card {
		/* Add shadows to create the "card" effect */
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	border-radius: 20px 20px 20px 20px;
	width: 30%;
	max-width: 240px;
	margin-bottom: 33px;
	background-color: #ffffff;
	height: 199px;
	img {
		width: 100%;
		height: 70%;
		border-radius: 20px 20px 0 0;
		object-fit: cover;
		}
	
	.container {
		display: flex;
		justify-content: space-between;
		align-content: flex-end;
		.card-description {
			flex-direction: column;
		}
	}
	}
