@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  width: 768px;
  font-family: "roboto";
  box-sizing: border-box;
}
@media screen and (min-width: 992px) {
  body {
    width: auto;
  }
}

a {
  text-decoration: none;
  color: #000;
}

/****************HEADER*****************/
header {
  display: flex;
  justify-content: center;
  align-items: center;
}
header img {
  display: flex;
  justify-content: center;
  padding: 20px;
}

/********** Localisation ********/
.location {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 20px;
  gap: 10px;
  box-shadow: rgba(137, 137, 138, 0.25) 0px 30px 60px -12px inset;
}

/********* partie explorer nos restaurants********/
.explore {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.explore h1 {
  display: flex;
  justify-content: center;
  font-size: 30px;
  flex-wrap: wrap;
  width: 40%;
  text-align: center;
}
.explore p {
  display: flex;
  justify-content: center;
  color: #535151;
}
.explore__button {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 30%;
  border-radius: 20px 20px 20px 20px;
  background: linear-gradient(#FF79DA, #9356DC);
  font-weight: 500;
  font-size: 15px;
  color: #fff;
  padding: 15px;
  border: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/*********** DESCRIPTION DES ETAPES***************/
.fonctionnement {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.fonctionnement .title {
  padding-bottom: 20px;
  font-size: 30px;
}
.fonctionnement .slide {
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
}
@media screen and (min-width: 992px) {
  .fonctionnement .slide {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}
.fonctionnement .slide button {
  background: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border: none;
  border-radius: 20px 20px 20px 20px;
  padding: 30px;
  width: 70%;
  justify-content: flex-start;
  font-size: 15px;
  align-items: center;
}
.fonctionnement .slide button i {
  font-size: 20px;
}
.fonctionnement .slide button i:hover {
  color: #9356DC;
}
.fonctionnement .slide button .step:hover {
  background-color: #c9acec;
}
@media screen and (min-width: 992px) {
  .fonctionnement .slide button {
    width: 30%;
  }
}
.fonctionnement .slide button i {
  color: grey;
  padding-right: 20px;
}

.card_disposition {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 992px) {
  .card_disposition {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.restaurants h2 {
  padding: 20px;
  font-size: 30px;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 20px 20px 20px 20px;
  width: 70%;
  margin-bottom: 33px;
  background-color: #ffffff;
  height: 300px;
}
@media screen and (min-width: 992px) {
  .card {
    width: 40%;
    margin-left: 20px;
  }
}
.card .new {
  color: #218f73;
  background-color: #99E2D0;
  padding: 10px;
  position: absolute;
  z-index: 1000;
}
.card img {
  width: 100%;
  height: 70%;
  border-radius: 20px 20px 0 0;
  object-fit: cover;
}
.card .container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.card .container .card-description {
  flex-direction: column;
  font-size: 20px;
}
.card .container .like {
  font-size: 30px;
}

.grey {
  color: rgb(107, 105, 105);
}

footer {
  background-color: #353535;
}
footer .footer__display {
  padding: 20px;
}
footer .footer-link__icon {
  display: flex;
  gap: 10px;
}
footer .resto_proposition {
  gap: 30px;
}
footer .about {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer a {
  text-decoration: none;
}
footer h3 {
  font-family: "shrikhand";
  color: #000;
  color: #fff;
  font-size: 20px;
  font-weight: 300;
  padding-bottom: 20px;
}
footer p {
  color: #ffffff;
  font-weight: 300;
}
footer .white {
  color: #ffffff;
}

/************************************* menu page ***************************************/
.img__menu img {
  object-fit: cover;
  width: 100%;
}

.menu {
  border-radius: 20px 20px 0 0;
}
.menu .menu__title {
  display: flex;
  justify-content: space-between;
  padding: 30px;
}
.menu .menu__title i {
  font-size: 40px;
}
.menu h1 {
  font-family: "shrikhand";
  font-size: 40px;
}

.card__placement {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.menu__card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 20px 20px 20px 20px;
  width: 80%;
  margin-bottom: 33px;
  background-color: #ffffff;
  padding: 15px;
  height: 50px;
}
.menu__card .menu__details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 20px;
}

.menu__category {
  border-bottom: #99E2D0;
  border-width: 1em;
  margin-bottom: 20px;
  font-size: 20px;
  text-transform: uppercase;
  padding-left: 60px;
}

.commander__button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  border-radius: 20px 20px 20px 20px;
  background: linear-gradient(#FF79DA, #9356DC);
  font-weight: 500;
  font-size: 15px;
  color: #fff;
  padding: 15px;
  border: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/*# sourceMappingURL=style.css.map */
